# ISeeYou

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdcorps/cyclops/: CyclopsWallpaperService.java  LiveWallpaperServiceSettings.java  MainActivity.java  iSeeYouWallpaperService.java  imagePrefClass.java
app/src/main/java/com/example/hellotolivewallpaper/: HelloToLiveWallpaperService.java  LiveWallpaperServiceSettings.java  MainActivity.java  imageview_pref_activity.java
app/src/main/java/com/example/iseeyou/: LiveWallpaperServiceSettings.java  MainActivity.java  iSeeYouWallpaperService.java  imagePrefClass.java
app/src/main/res/layout/: image_preference.xml  imageview_pref_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml  wallpaper_settings.xml
